<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="600"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:valueFrom="@color/mainDayNight"
        android:valueTo="@color/logoColor"
        android:valueType="colorType"
        android:propertyName="fillColor"/>
</set>